{
  "compilerOptions": {
    "incremental": false,
    "target": "es2016",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vite/client",
      "vitest/globals"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    ".auto-imports/*.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
